# memorypoolview

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/kodewerk/visualvm/memorypoolview/: MemoryPoolAnalyticModel.java  MemoryPoolAnalyticPanel.java  MemoryPoolModel.java  MemoryPoolPanel.java  MemoryPoolView.java  MemoryPoolViewPanelConfigurations.java  MemoryPoolViewProvider.java  layer.xml  package-info.java
src/main/java/com/kodewerk/visualvm/memorypoolview/gc/: Collection.java  GCView.java  GCViewProvider.java  GarbageCollectionFrequencyPanel.java  GarbageCollectionModel.java  GarbageCollectorAnalyticModel.java  GarbageCollectorAnalyticPanel.java  GarbageCollectorDurationPanel.java  GarbageCollectorModelListener.java  package-info.java
src/main/java/com/kodewerk/visualvm/memorypoolview/gc/arithmetic/: Analytics.java  package-info.java
src/main/nbm/: manifest.mf
src/main/resources/com/kodewerk/visualvm/memorypoolview/: Bundle.properties
